pb
a:[5][3][1][0][8][6][7][2]
b:[4]
------------------------------
ra
a:[3][1][0][8][6][7][2][5]
b:[4]
------------------------------
pb
a:[1][0][8][6][7][2][5]
b:[3][4]
------------------------------
pb
a:[0][8][6][7][2][5]
b:[1][3][4]
------------------------------
rb
a:[0][8][6][7][2][5]
b:[3][4][1]
------------------------------
rra
a:[5][0][8][6][7][2]
b:[3][4][1]
------------------------------
rra
a:[2][5][0][8][6][7]
b:[3][4][1]
------------------------------
pb
a:[5][0][8][6][7]
b:[2][3][4][1]
------------------------------
rb
a:[5][0][8][6][7]
b:[3][4][1][2]
------------------------------
pb
a:[0][8][6][7]
b:[5][3][4][1][2]
------------------------------
ra
a:[8][6][7][0]
b:[5][3][4][1][2]
------------------------------
pb
a:[6][7][0]
b:[8][5][3][4][1][2]
------------------------------
a:[6][7][0]
b:[8][5][3][4][1][2]
------------------------------
a:[-1][-1][-1]
cycle:2
b:[1][0] | [2][3] | [0][1]
------------------------------
ra
a:[7][0][6]
b:[8][5][3][4][1][2]
------------------------------
ra
a:[0][6][7]
b:[8][5][3][4][1][2]
------------------------------
